spring.application.name=demosecurity

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# Log JDBC SQL statements
#
# Use this ONLY in test/dev environments
#
logging.level.org.springframework.jdbc.core=trace